apiKey: "AIzaSyAbY0LCHQZ3RqQUHZY7n0CyQW1XRZoelZw",
authDomain: "agro-store-5ece6.firebaseapp.com",
projectId: "agro-store-5ece6",
storageBucket: "agro-store-5ece6.appspot.com",
messagingSenderId: "1090292046761",
appId: "1:1090292046761:web:483be5961dcf1372dc42b8"